[gd_scene format=3 uid="uid://ctf5p7iq5ippc"]

[ext_resource type="Script" uid="uid://bxgh4r8lwym8l" path="res://misc/port.gd" id="1_hl5ak"]
[ext_resource type="Texture2D" uid="uid://upjpwlpfwyaa" path="res://textures/port.png" id="2_waw7x"]
[ext_resource type="PackedScene" uid="uid://c01wy8faq5jhq" path="res://hud/shop_hud.tscn" id="3_y6gts"]
[ext_resource type="Script" uid="uid://b8eew5fb1dwjc" path="res://misc/teleport_zone.gd" id="4_gs6wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkg7o"]
size = Vector2(100, 38.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57wis"]
size = Vector2(885, 565)

[node name="Port" type="StaticBody2D" unique_id=1364598985 node_paths=PackedStringArray("shop_hud")]
z_index = 1
collision_layer = 16
collision_mask = 0
script = ExtResource("1_hl5ak")
shop_hud = NodePath("ShopHUD")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1813975297]
position = Vector2(5.000061, 11.999939)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_waw7x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=265174050]
position = Vector2(-100, 243)
scale = Vector2(1.6, 1.6)
polygon = PackedVector2Array(11.874996, 5, -44.375, -7.5, -120.62499, 19.375, -235.62497, 31.25, -262.49997, 11.875, -263.12497, -18.125, -223.74997, -56.249992, -196.24997, -73.12499, -179.37497, -96.874985, -173.125, -184.37498, -140, -191.24998, -98.74999, -266.87497, -41.25, -306.24997, 178.74998, -306.24997, 211.24997, -291.24997, 263.12497, -278.12497, 327.49997, -289.37497, 331.10373, -258.2275, 329.99997, -236.87497, 296.24997, -220.62497, 281.24997, -186.24998, 279.37497, -161.87498, 381.24997, -162.49998, 380.62497, -143.74998, 362.49997, -142.49998, 361.24997, -76.24999, 341.24997, -76.24999, 342.49997, -107.499985, 309.99997, -107.499985, 274.22873, -76.97754, 249.37497, -26.875, 209.85373, -6.977539, 110.624985, 16.875, 111.249985, -211.87497, 11.874996, -211.87497)

[node name="DockSensor" type="Area2D" parent="." unique_id=1525961969]
position = Vector2(8, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DockSensor" unique_id=1706152860]
position = Vector2(-13, 3)
shape = SubResource("RectangleShape2D_pkg7o")

[node name="ShopHUD" parent="." unique_id=1208847061 instance=ExtResource("3_y6gts")]

[node name="DockMarker" type="Marker2D" parent="." unique_id=1362429411]
position = Vector2(1, 47)
rotation = -0.018498182

[node name="TeleportZone" type="Area2D" parent="." unique_id=1916191479 node_paths=PackedStringArray("dock_target")]
script = ExtResource("4_gs6wo")
dock_target = NodePath("../DockMarker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportZone" unique_id=1296689903]
position = Vector2(27.5, 2.5)
shape = SubResource("RectangleShape2D_57wis")

[connection signal="body_entered" from="DockSensor" to="." method="_on_dock_sensor_body_entered"]
[connection signal="body_exited" from="DockSensor" to="." method="_on_dock_sensor_body_exited"]
[connection signal="body_entered" from="TeleportZone" to="TeleportZone" method="_on_body_entered"]
[connection signal="body_exited" from="TeleportZone" to="TeleportZone" method="_on_body_exited"]
