[gd_scene format=3 uid="uid://ylnt6onppwu7"]

[ext_resource type="Script" uid="uid://dk5q2j3kenpg5" path="res://audio_manager.gd" id="1_jisk1"]
[ext_resource type="AudioStream" uid="uid://cmtw2g43bc0tu" path="res://sounds/menu_music.mp3" id="2_5olve"]
[ext_resource type="AudioStream" uid="uid://d1olulrjv81t0" path="res://sounds/The_Figurehead’s_Vigil.mp3" id="3_nhx87"]
[ext_resource type="AudioStream" uid="uid://c2ekosc5q0kog" path="res://sounds/outro.mp3" id="4_l2k84"]

[node name="AudioManager" type="Node" unique_id=671768260]
process_mode = 3
script = ExtResource("1_jisk1")
menu_music = ExtResource("2_5olve")
battle_music = ExtResource("3_nhx87")
game_over_music = ExtResource("4_l2k84")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1321836666]
volume_db = -22.057
