[gd_scene format=3 uid="uid://71msi1u0pofy"]

[ext_resource type="Texture2D" uid="uid://bsff44m24x6n3" path="res://textures/water.png" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://b5sjbqcurswsk" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://gmeu4xj4lf0t" path="res://enemy_1.tscn" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bri7yap8eeu7j" path="res://player.tscn" id="2_tlwt5"]

[node name="World" type="Node2D" unique_id=634803544]
script = ExtResource("1_tlwt5")
enemy_scene = ExtResource("2_aqk2v")

[node name="TextureRect" type="TextureRect" parent="." unique_id=26050495]
texture_repeat = 2
offset_left = -1122.0
offset_top = -1032.0
offset_right = 1137.0
offset_bottom = 1047.0
texture = ExtResource("1_fj7yv")
stretch_mode = 1

[node name="Player" parent="." unique_id=1611458058 instance=ExtResource("2_tlwt5")]

[node name="Timer" type="Timer" parent="." unique_id=554433312]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
