[gd_scene format=3 uid="uid://71msi1u0pofy"]

[ext_resource type="Script" uid="uid://b5sjbqcurswsk" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bri7yap8eeu7j" path="res://player/player.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://gmeu4xj4lf0t" path="res://enemies/enemy_1.tscn" id="2_wse8f"]
[ext_resource type="PackedScene" uid="uid://bpwnt7xoh260o" path="res://enemies/enemy_2.tscn" id="3_ic0uy"]
[ext_resource type="PackedScene" uid="uid://c5utx6i63xkk6" path="res://enemies/enemy_3.tscn" id="4_k3n1d"]
[ext_resource type="PackedScene" uid="uid://ddgu0rl3doq8t" path="res://enemies/enemy_boss.tscn" id="5_2o6r5"]
[ext_resource type="PackedScene" uid="uid://c061rjvsys7tf" path="res://hud/main_hud.tscn" id="8_gbfbk"]
[ext_resource type="PackedScene" uid="uid://c6f1431jtmtrt" path="res://ui/level_up_screen.tscn" id="8_ioo17"]
[ext_resource type="PackedScene" uid="uid://dsbsdjlqnwqh" path="res://map_generation.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://4tx82gj446j" path="res://ui/pause_menu.tscn" id="9_wse8f"]

[node name="World" type="Node2D" unique_id=634803544]
script = ExtResource("1_tlwt5")
enemy_scenes = Array[PackedScene]([ExtResource("2_wse8f"), ExtResource("3_ic0uy"), ExtResource("4_k3n1d")])
boss_scene = ExtResource("5_2o6r5")

[node name="map_generation" parent="." unique_id=1720494624 node_paths=PackedStringArray("player") instance=ExtResource("9_ioo17")]
player = NodePath("../Player")

[node name="Player" parent="." unique_id=1611458058 instance=ExtResource("2_tlwt5")]

[node name="Timer" type="Timer" parent="." unique_id=554433312]
autostart = true

[node name="MainHUD" parent="." unique_id=1452821638 node_paths=PackedStringArray("player_ship") instance=ExtResource("8_gbfbk")]
player_ship = NodePath("../Player")

[node name="LevelUpScreen" parent="." unique_id=1312727963 instance=ExtResource("8_ioo17")]

[node name="PauseMenu" parent="." unique_id=1850373770 instance=ExtResource("9_wse8f")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
