[gd_scene format=3 uid="uid://bpwnt7xoh260o"]

[ext_resource type="Texture2D" uid="uid://m8gtf0vhgmn8" path="res://textures/enemies/Boats_color2/Boat_color2_4.png" id="1_ndugf"]
[ext_resource type="Script" uid="uid://clvwitdaik3ii" path="res://enemies/enemy_1.gd" id="1_yqrne"]
[ext_resource type="Resource" uid="uid://3iiq6rbvh6l" path="res://enemies/EnemyStats/enemy_2_stats.tres" id="2_eakan"]
[ext_resource type="PackedScene" uid="uid://qnxvh3jhaouv" path="res://weapons/Enemy weapons/enemy_missile.tscn" id="2_sx3gy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx3gy"]
radius = 22.0
height = 126.0

[node name="Enemy2" type="CharacterBody2D" unique_id=2111006410 groups=["enemies"]]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 17
motion_mode = 1
safe_margin = 0.2
script = ExtResource("1_yqrne")
stats = ExtResource("2_eakan")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=161248867]
position = Vector2(2, 0)
rotation = -1.5707964
texture = ExtResource("1_ndugf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1884627505]
position = Vector2(-2, 1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_sx3gy")

[node name="slot" type="Node2D" parent="." unique_id=280374491]
position = Vector2(-3, 2)

[node name="Marker2D" type="Marker2D" parent="slot" unique_id=1641437437]

[node name="EnemyMissile" parent="slot/Marker2D" unique_id=1846065429 instance=ExtResource("2_sx3gy")]
fire_rate = 5.0
damage = 50
