[gd_scene format=3 uid="uid://c5utx6i63xkk6"]

[ext_resource type="Texture2D" uid="uid://iksfc41aagi4" path="res://textures/enemies/Boat3_water_animation_color3/Boat3_water_frame1.png" id="1_bk5a0"]
[ext_resource type="Script" uid="uid://cujnkxd73d7aj" path="res://enemies/enemy_3.gd" id="1_ja7cc"]
[ext_resource type="Resource" uid="uid://b5v57gtsb7ap1" path="res://enemies/EnemyStats/enemy_3_stats.tres" id="2_rn41q"]
[ext_resource type="Texture2D" uid="uid://cnxdaqojij4xl" path="res://textures/enemies/chargup_anim/charge-up1.png" id="3_fw00c"]
[ext_resource type="Texture2D" uid="uid://b6an2k4nhjgqe" path="res://textures/enemies/chargup_anim/charge-up2.png" id="4_bxtjx"]
[ext_resource type="Texture2D" uid="uid://cjubsgyn2mylt" path="res://textures/enemies/chargup_anim/charge-up3.png" id="5_l2keg"]
[ext_resource type="Texture2D" uid="uid://bi067n22awfhj" path="res://textures/enemies/chargup_anim/charge-up4.png" id="6_rn41q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ja7cc"]
radius = 36.0
height = 106.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2jqcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fw00c")
}, {
"duration": 1.0,
"texture": ExtResource("4_bxtjx")
}, {
"duration": 1.0,
"texture": ExtResource("5_l2keg")
}, {
"duration": 1.0,
"texture": ExtResource("6_rn41q")
}],
"loop": true,
"name": &"windup",
"speed": 5.0
}]

[node name="Enemy3" type="CharacterBody2D" unique_id=1158870669 groups=["enemies"]]
collision_layer = 2
collision_mask = 17
motion_mode = 1
safe_margin = 0.2
script = ExtResource("1_ja7cc")
stats = ExtResource("2_rn41q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=495451204]
rotation = -1.5707964
texture = ExtResource("1_bk5a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1189370479]
position = Vector2(-2, -1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_ja7cc")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=815333329]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1158656812]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2jqcb")
animation = &"windup"
