[gd_scene format=3 uid="uid://do56yc47s0guo"]

[ext_resource type="Texture2D" uid="uid://bf64yy6fmv8ra" path="res://addons/GitGodot/Git_Godot.png" id="3_cht1j"]

[sub_resource type="GDScript" id="GDScript_mnsk4"]
script/source = "@tool
extends BoxContainer

var branch:Label
var data = []
var path = ProjectSettings.globalize_path(\"res://\") 
var Branch
var LastCommit
@onready var Entry: LineEdit = $Push_Container/LineEdit



func _ready() -> void:
	Set_Branch()
	commit()

func Set_Branch():
	if FileAccess.file_exists(\"res://.git/HEAD\"):
		var Branch_Name = FileAccess.open(\"res://.git/HEAD\",FileAccess.READ)
		var line = Branch_Name.get_line()
		Branch_Name.close()
		Branch = line.split(\"/\")[-1]
		$Push_Container2/Label2.text = Branch
	pass
func commit():
	if FileAccess.file_exists(\"res://.git/COMMIT_EDITMSG\"):
		var lastCommit = FileAccess.open(\"res://.git/COMMIT_EDITMSG\",FileAccess.READ)
		LastCommit = lastCommit.get_line()
		lastCommit.close()
		$Push_Container2/Label4.text = LastCommit
	pass

func Donate_Page() -> void:
	$info.popup()
	pass # Replace with function body.


func _on_info_close_requested() -> void:
	$info.hide()
	pass # Replace with function body.


func _process(delta: float) -> void:
	if Branch != \"\" and Entry.text != \"\":
		$Push_Container/Button.disabled = false
	else:
		$Push_Container/Button.disabled = true
		pass
	pass
func Push():
	var commit = Entry.text
	var output := [] 
	var cmd = ( \"cd \\\"\"+ path +\"\\\"\" 
	+ \"&& git add .\" 
	+ \"&& git commit -m \\\"\" + commit +\"\\\"\" 
	+ \"&& git push -u origin \" + Branch 
	) 
	OS.execute( \"cmd.exe\", [\"/c\", cmd], output, true ) 
	for line in output: 
		print(\"line\",line)
	Entry.clear()
	commit()
	pass # Replace with function body.
	
func Pull():
	var output := []
	var cmd = (\"cd \\\"\"+ path +\"\\\"\"+\"&& git reset --hard \" + \" && git pull\")
	OS.execute(\"cmd.exe\", [\"/c\", cmd], output, true)
	for line in output:
		print(\"line\",line)
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cht1j"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_width_left = 5
border_width_right = 5
border_color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="VBoxContainer" type="BoxContainer" unique_id=1750021893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 87
alignment = 1
script = SubResource("GDScript_mnsk4")

[node name="Push_Container" type="VBoxContainer" parent="." unique_id=1108780482]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Push_Container" unique_id=1845573867]
layout_mode = 2
text = "Push"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Push_Container" unique_id=499945090]
layout_mode = 2
placeholder_text = "Commit"

[node name="Button" type="Button" parent="Push_Container" unique_id=376160839]
layout_mode = 2
disabled = true
text = "Push"

[node name="Push_Container2" type="VBoxContainer" parent="." unique_id=163891788]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Push_Container2" unique_id=1812529888]
layout_mode = 2
text = "Branch"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Push_Container2" unique_id=986554322]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cht1j")
text = "main"

[node name="Label3" type="Label" parent="Push_Container2" unique_id=163907710]
layout_mode = 2
text = "Last Commit"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Push_Container2" unique_id=1518894251]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cht1j")
text = "GitGodotV2.1"

[node name="Pull_Container" type="VBoxContainer" parent="." unique_id=1654908570]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Pull_Container" unique_id=126578535]
layout_mode = 2
text = "Pull"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Pull_Container" unique_id=1051058680]
layout_mode = 2
text = "Pull"

[node name="Pull_Container2" type="VBoxContainer" parent="." unique_id=604611135]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="Pull_Container2" unique_id=1678304426]
layout_mode = 2
text = "Info"

[node name="info" type="Window" parent="." unique_id=485049641]
oversampling_override = 1.0
title = "Info"
initial_position = 1
size = Vector2i(500, 500)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="info" unique_id=338878288]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = 263.0
offset_right = -169.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LinkButton4" type="LinkButton" parent="info/VBoxContainer" unique_id=902132661]
layout_mode = 2
theme_override_colors/font_color = Color(0.43917835, 0.5535536, 1, 1)
theme_override_font_sizes/font_size = 32
text = "The_MR"
uri = "https://the-mr.netlify.app/"

[node name="LinkButton" type="LinkButton" parent="info/VBoxContainer" unique_id=1578385633]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.8745098, 1)
theme_override_font_sizes/font_size = 32
text = "Facebook"
uri = "https://www.facebook.com/profile.php?id=61558072395327"

[node name="LinkButton2" type="LinkButton" parent="info/VBoxContainer" unique_id=1356873312]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Youtube"
uri = "https://www.youtube.com/@MR-np5nl"

[node name="LinkButton3" type="LinkButton" parent="info/VBoxContainer" unique_id=17299782]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.54901963, 0.8745098, 1)
theme_override_font_sizes/font_size = 32
text = "Linkedin"
uri = "https://www.linkedin.com/in/mohamed-rajab-749899391/"

[node name="VBoxContainer2" type="VBoxContainer" parent="info" unique_id=230786784]
offset_left = 161.0
offset_right = 361.0
offset_bottom = 200.0

[node name="TextureRect2" type="TextureRect" parent="info/VBoxContainer2" unique_id=1311891920]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("3_cht1j")
expand_mode = 1

[node name="Label4" type="Label" parent="info/VBoxContainer2/TextureRect2" unique_id=1424957034]
layout_mode = 0
offset_left = -18.0
offset_top = 195.0
offset_right = 196.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 32
text = "GitGodot V3"

[node name="LinkButton" type="LinkButton" parent="info/VBoxContainer2/TextureRect2/Label4" unique_id=1099670295]
layout_mode = 0
offset_left = 62.0
offset_top = 45.0
offset_right = 157.0
offset_bottom = 68.0
text = "Github Page"
uri = "https://github.com/TheMR2/GitGodot"

[connection signal="pressed" from="Push_Container/Button" to="." method="Push"]
[connection signal="pressed" from="Pull_Container/Button" to="." method="Pull"]
[connection signal="pressed" from="Pull_Container2/Button2" to="." method="Donate_Page"]
[connection signal="close_requested" from="info" to="." method="_on_info_close_requested"]
