[gd_scene format=3 uid="uid://bri7yap8eeu7j"]

[ext_resource type="Texture2D" uid="uid://7pl24p7tjjtv" path="res://textures/body_01.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b5ar7jna6sdoa" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c2d3jxv55vmdo" path="res://weapons/cannon.tscn" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://cqp0mk4flrn6m" path="res://player/skill_manager.gd" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://6arrnj41h0jc" path="res://skills/magic_skill.tscn" id="5_g6k8r"]
[ext_resource type="PackedScene" uid="uid://kyqdi6c58t23" path="res://skills/heal_skill.tscn" id="6_g6k8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(100, 250)

[node name="Player" type="CharacterBody2D" unique_id=1611458058 groups=["player"]]
z_index = 5
collision_mask = 18
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1726745509]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=810710367]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=731443005]

[node name="Slots" type="Node2D" parent="." unique_id=1762275140]

[node name="SlotTopLeft" type="Marker2D" parent="Slots" unique_id=2129356234]
position = Vector2(-16.564636, -48.73813)

[node name="SlotTopRight" type="Marker2D" parent="Slots" unique_id=1040806636]
position = Vector2(16, -49)

[node name="SlotMidLeft" type="Marker2D" parent="Slots" unique_id=298839052]
position = Vector2(-16, -15)

[node name="Cannon" parent="Slots/SlotMidLeft" unique_id=673055562 instance=ExtResource("3_i3pqv")]
position = Vector2(0, -3)
rotation = -1.5735325

[node name="SlotMidRight" type="Marker2D" parent="Slots" unique_id=832235718]
position = Vector2(16, -17)

[node name="SlotBotLeft" type="Marker2D" parent="Slots" unique_id=53324119]
position = Vector2(-16, 16)

[node name="SlotBotRight" type="Marker2D" parent="Slots" unique_id=1997675383]
position = Vector2(16, 15)

[node name="SkillManager" type="Node" parent="." unique_id=1815309374]
script = ExtResource("4_yw30f")

[node name="MagicSkill" parent="SkillManager" unique_id=1381354035 instance=ExtResource("5_g6k8r")]

[node name="HealSkill" parent="SkillManager" unique_id=731127652 instance=ExtResource("6_g6k8r")]
