[gd_scene format=3 uid="uid://c061rjvsys7tf"]

[ext_resource type="Script" uid="uid://4txyccmp6c75" path="res://hud/main_hud.gd" id="1_0d230"]
[ext_resource type="PackedScene" uid="uid://dkxgfkbyadynt" path="res://skills/skill_icon.tscn" id="2_66u2k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0d230"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7oqy"]
bg_color = Color(0.6117647, 0.15294118, 0.6901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkse2"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b71xr"]
bg_color = Color(0.827451, 0.18431373, 0.18431373, 1)

[node name="MainHUD" type="CanvasLayer" unique_id=1452821638]
script = ExtResource("1_0d230")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1174607078]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2038010584]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=499899302]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75686276, 0.02745098, 1)
theme_override_font_sizes/font_size = 32

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1622438308]
layout_mode = 2
theme_override_colors/font_color = Color(0.6117647, 0.15294118, 0.6901961, 1)
theme_override_font_sizes/font_size = 32

[node name="XPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1717444081]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0d230")
theme_override_styles/fill = SubResource("StyleBoxFlat_d7oqy")

[node name="HPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1146148647]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lkse2")
theme_override_styles/fill = SubResource("StyleBoxFlat_b71xr")

[node name="SkillBar" type="MarginContainer" parent="." unique_id=471310222]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 64.0
grow_vertical = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="SkillBar" unique_id=282461792]
layout_mode = 2

[node name="SkillIcon" parent="SkillBar/HBoxContainer" unique_id=370953250 instance=ExtResource("2_66u2k")]
layout_mode = 2

[node name="SkillIcon2" parent="SkillBar/HBoxContainer" unique_id=834971573 instance=ExtResource("2_66u2k")]
layout_mode = 2
