[gd_scene format=3 uid="uid://1odtprq2obec"]

[ext_resource type="Script" uid="uid://mlayna7vn807" path="res://control.gd" id="1_5eixk"]
[ext_resource type="Texture2D" uid="uid://tww7wn025qbl" path="res://ui/game_over.png" id="2_j1fe5"]
[ext_resource type="FontFile" uid="uid://drggthakjyl8q" path="res://ui/BebasNeue-Regular.ttf" id="2_xjda6"]

[node name="GameOver" type="Control" unique_id=73474887]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eixk")

[node name="Background" type="TextureRect" parent="." unique_id=672852647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j1fe5")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1922615860]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -346.0
offset_right = 165.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=790192500]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xjda6")
theme_override_font_sizes/font_size = 48
text = "placeholder"

[node name="StatsLabel" type="Label" parent="VBoxContainer" unique_id=661914451]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xjda6")
theme_override_font_sizes/font_size = 48
text = "placeholder"

[node name="MenuButton" type="Button" parent="." unique_id=462260457]
layout_mode = 0
offset_left = 871.0
offset_top = 701.0
offset_right = 1045.0
offset_bottom = 825.0
theme_override_fonts/font = ExtResource("2_xjda6")
theme_override_font_sizes/font_size = 96
text = "MENU"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
