[gd_scene format=3 uid="uid://4tx82gj446j"]

[ext_resource type="Texture2D" uid="uid://8wrech3jeovv" path="res://ui/pause_menu.png" id="1_50142"]
[ext_resource type="Script" uid="uid://bev7tijrqn4gd" path="res://ui/pause_menu.gd" id="1_ejwgg"]
[ext_resource type="FontFile" uid="uid://drggthakjyl8q" path="res://ui/BebasNeue-Regular.ttf" id="3_fob5h"]

[node name="PauseMenu" type="CanvasLayer" unique_id=904356173]
script = ExtResource("1_ejwgg")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1393480605]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=1538876174]
layout_mode = 2
texture = ExtResource("1_50142")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=1576260000]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="MenuContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer" unique_id=1108384419]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="CenterContainer/MarginContainer/MenuContainer" unique_id=884559170]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fob5h")
theme_override_font_sizes/font_size = 48
text = "Continue"

[node name="SaveButton" type="Button" parent="CenterContainer/MarginContainer/MenuContainer" unique_id=2021809450]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fob5h")
theme_override_font_sizes/font_size = 48
text = "Save game"

[node name="SettingsButton" type="Button" parent="CenterContainer/MarginContainer/MenuContainer" unique_id=734879022]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fob5h")
theme_override_font_sizes/font_size = 48
text = "settings"

[node name="MenuButton" type="Button" parent="CenterContainer/MarginContainer/MenuContainer" unique_id=764225508]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fob5h")
theme_override_font_sizes/font_size = 48
text = "Go to menu"

[connection signal="pressed" from="CenterContainer/MarginContainer/MenuContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/MenuContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/MenuContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/MenuContainer/MenuButton" to="." method="_on_menu_button_pressed"]
