[gd_scene format=3 uid="uid://sqn6jln1e7i3"]

[ext_resource type="Script" uid="uid://8c4ap4k14jo5" path="res://ui/settings_menu.gd" id="1_h6jc8"]
[ext_resource type="FontFile" uid="uid://drggthakjyl8q" path="res://ui/BebasNeue-Regular.ttf" id="2_xutny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xutny"]
bg_color = Color(0, 0, 0, 1)

[node name="SettingsMenu" type="CanvasLayer" unique_id=1285788639]
process_mode = 3
script = ExtResource("1_h6jc8")

[node name="Panel" type="Panel" parent="." unique_id=83198017]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xutny")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=596524959]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -75.0
offset_right = 58.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=437687317]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xutny")
theme_override_font_sizes/font_size = 80
text = "Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="Panel/VBoxContainer" unique_id=742360675]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer" unique_id=541420947]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xutny")
theme_override_font_sizes/font_size = 80
text = "close"

[connection signal="value_changed" from="Panel/VBoxContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
